# debug level
# 0 - no debug info
# 1 - individual sentence data
# 2 - detailed graph info
# 3 - ??
# 4 - individual fragment info
Freval.debug=0

# exit after this many errors 
# (length unmatch, word unmatch, read error)
Freval.maxErrors=10

# Freval stores results for all sentences, and 
# also keep track of results for sentences
# up to and including this cutoff length(s)
# (space separated for multiple, e.g. "40 20")
Freval.cutOffLengths=40 25

# labeled bracketing (true) or unlabeled (false)
Freval.labeled=true

# simply labels (NP-SUBJ becomes NP)
# NOTE: 'true' is evalb behaviour
Freval.adjustLabels=true

# fragment-size limit
# only compute fragments up to and including this number
# 0 - no limit
# 1 - ParsEval/evalb emulation
# N - any other fragment size
Freval.fragmentSizeLimit=0

# delete labels
# nodes with those labels will be deleted before evaluation
# pre-terminal nodes will be deleted together with 
# their terminals
# other nodes will be deleted while their children remain
Freval.deleteLabels=TOP S1 -NONE- , : `` '' . ? ! ROOT
# Note: ROOT was added to correctly evaluate Stanford parser output

# delete labels for length calculation
# list of labels to be ignored for length calculation
Freval.deleteLabelsForLength=-NONE-

# labels to be considered for misquote
# (possessive or quote)
Freval.quoteLabels=`` '' POS NN CD VBZ :

# labels that are considered equivalent
# (non-directional)
# format: A===B C===D E===F
Freval.equivalentLabels=ADVP===PRT

# words that are considered equivalent
# (non-directional)
# format: A===B C===D E===F
Freval.equivalentWords=
